{
  "functions": {
    "api/hls_extractor.py": {
      "runtime": "python3.9",
      "includeFiles": ["hls_extractor.py", "requirements.txt"]
    }
  },
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/api/extract_hls",
      "dest": "/api/hls_extractor.py"
    }
  ]
}
