{
  "version": 2,
  "builds": [{ "src": "hls_extractor.py", "use": "@now/python" }],
  "routes": [
    { "handle": "filesystem" },
    {
      "src": "/api/extract_hls",
      "dest": "/hls_extractor.py"
    }
  ],
  "env": {
    "FLASK_ENV": "production",
    "FLASK_APP": "hls_extractor.py"
  }
}
